<!DOCTYPE html>
<html>
<head>
<title>IKN</title>
<meta charset="utf-8">
</head>
<body>
  
   
    

    <a name="Uz augšu"></a>


<h1>IEKŠĒJĀS KĀRTĪBAS NOTEIKUMI</h1>
    

<p><a href="#C4">Pāriet uz 4. nodaļu</a></p>

<a href="index.html">1. Vispārīgie noteikumi:</a>
<BR>1.1. iekšējās kārtības noteikumi izstrādāti pamatojoties uz Izglītības likumu, Vispārējās izglītības likumu, Bērnu tiesību aizsardzības likumu, Ministru kabineta noteikumiem Nr.1338 "Kārtība, kādā nodrošināma izglītojamo drošība izglītības iestādēs un to organizētajos pasākumos" un Salaspils novada pašvaldības iestādes "Salaspils 1. vidusskola" (tālāk tekstā - skola) nolikumu;
<BR>1.2. iekšējās kārtības noteikumus apstiprina skolas direktors, saskaņojot ar Skolas padomi;
<BR>1.3. iekšējās kārtības noteikumi nosaka skolas darba dienas organizāciju;
<BR>1.4. iekšējās kārtības noteikumi nosaka skolēnu pienākumus un atbildību;
<BR>1.5. iekšējās kārtības noteikumi nosaka skolēnu tiesības;
<BR>1.6. iekšējās kārtības noteikumi nosaka atbildīgos un kārtību, kādā skolēni tiek iepazīstināti ar šiem noteikumiem;
<BR>1.7. iekšējās kārtības noteikumu ievērošana ir obligāta visiem skolēniem;
<BR>1.8. iekšējās kārtības noteikumu ievērošana nodrošina skolēnu drošību un viņu tiesību ievērošanu.
<p >
2. Mācību dienas organizācija:
<BR>2.1. skolēni uzturas skolas teritorijā, skolēnu uzvedību ārpus skolas reglamentē "Sabiedriskās kārtības noteikumi Salaspils novada pašvaldības teritorijā" un citi normatīvie akti;
<BR>2.2. mācību stundas sākas 8.00  Ceru ielā 1, 8.30 Lauku ielā 1, mācību stundas ilgums – 40 minūtes;
<BR>2.3. pirms mācību stundas sākuma skan divi zvani, skolēns ierodas mācību telpā pēc pirmā zvana, mācību stundu uzsāk ar otro zvanu;
<BR>2.4. skolēns skolā ierodas vismaz 10 minūtes pirms stundas sākuma; virsdrēbes atstāj garderobē un dodas uz korpusu, kurā notiks stunda; 
<BR>2.5. stundu saraksts, interešu izglītības nodarbību un citi saraksti ir izlikti informācijas stendos; izmaiņas stundu sarakstā nākošajai dienai izliek stundu saraksta koordinators; skolēni, pirms aiziešanas mājās un atnākot uz skolu, iepazīstas ar izmaiņām stundu sarakstā, ja tādas ir;
<BR>2.6. mācību stundas notiek pēc direktora apstiprināta stundu saraksta;
<BR>2.7. kabinetu atslēgas glabājas pie skolas dežuranta, tos izsniedz tikai skolotājiem;
<BR>2.8. kavējumu zīmes par neapmeklētajām stundām skolēns iesniedz klases audzinātājam pēc ierašanās skolā<BR>2.9. skolēni par neattaisnoti kavētām mācību stundām raksta paskaidrojumu klases audzinātājam, var tikt uzaicināti uz sarunu ar skolas administrāciju un lieta var tikt nosūtīta uz administratīvo komisiju;
<BR>2.10. attaisnoti kavējumi ir:
<BR>2.10.1. ārsta izziņa, izraksts no medicīniskās kartes, ārsta - konsultanta slēdziens par skolēna slimību;
<BR>2.10.2. ārsta izziņa par ārsta apmeklējumu;
<BR>2.10.3. skolas medicīnas māsas atbrīvojums no mācību stundām, bet ne ilgāk kā uz vienu mācību dienu, lai skolēns apmeklētu primārās veselības aprūpes ārstu;
<BR>2.10.4. piedalīšanās olimpiādēs, konkursos, sacensībās un citos pasākumos ar direktora atļauju;
<BR>2.10.5. citu iestāžu iesniegumi, izziņas par skolēna piedalīšanos pasākumos, ja saskaņots ar direktoru;
<BR>2.10.6. zobu profilaktiskā apskate un higiēnista apmeklējums, ko organizē skolas medicīnas māsa; 
<BR>2.10.7. vecāku pašrocīgi rakstīta zīme par stundu kavējumu līdz trīs dienām ne vairāk kā trīs reizes semestrī (izņemot kavējumus īpašu apstākļu dēļ);
<BR>2.10.8. vecāku iesniegums skolas administrācijai par ilgstošu prombūtni (ceļojums, sacensības u.c.), kas saskaņots ar mācību priekšmetu skolotājiem.<BR>2.11. nepiederošām personām (personas, kuras nestrādā un nemācās skolā), ierodoties skolā, jāpiereģistrējas pie skolas dežuranta vai sarga, norādot apmeklējuma iemeslu.
<p > 
3. Obligātā dokumentācija skolēniem: 
<BR>3.1.skolas dienasgrāmata/e-klases dienasgrāmata; dienasgrāmata ir saziņas līdzeklis ar skolēna vecākiem;  <BR>3.2. skolēna apliecība tiek noformēta vai pagarināta mācību gada sākumā, pēc personas datu pārbaudes to apzīmogo un paraksta 
skolas direktors;
<BR>3.3. izziņas skolēni un viņu vecāki vai aizbildņi saņem pie sekretāres - lietvedes, uzrādot personu apliecinošu dokumentu;
<p > 
    <h4 id="C4">4. Noteikumi mācību stundās: </h4>
<BR>4.1. mācību stundas sākumā skolēns uz sola novieto tikai mācību stundai nepieciešamo;
<BR>4.2. ja skolēns attainojošu iemeslu dēļ nav sagatavojies stundai, par to informē skolotāju pirms stundas;
<BR>4.3. ja skolēns nokavējis stundu, klusi un pieklājīgi atvainojas par traucējumu, ieņem savu vietu un iekļaujas klases darbā;
<BR>4.4. mācību stundas laikā:
<BR>4.4.1. ir atbildīgs par mācību darba rezultātiem - seko līdzi stundas darbam, savu iespēju robežās maksimāli apgūst mācību vielu, ir precīzs, izpilda un ievēro priekšmeta skolotāja prasības vai instrukcijas - darba drošības noteikumus;
<BR>4.4.2. ievēro "Vienotās prasības skolēnu rakstu darbu kultūrai";
<BR>4.4.3. ar savu uzvedību netraucē klasesbiedru un skolotāja darbu;
<BR>4.4.4. neatstāj darba vietu vai mācību telpu bez skolotāja atļaujas;
<BR>4.4.5. nelieto mācību procesu traucējošas lietas;
<BR>4.4.6. mobilos telefonus vai citas viedierīces skolēns izmanto tikai saskaņā ar pedagoga norādījumiem;<BR>
4.4.7. skolēni, kuri atbrīvoti no sporta, stundas laikā atrodas zālē.

<p > 
5. Noteikumi skolēniem starpbrīžos:
<BR>5.1. ar savu uzvedību neapdraud savu un citu veselību un drošību;
<BR>5.2. ievēro dežūrskolotāju norādījumus;
<BR>5.3. ievēro tīrību un kārtību skolas telpās, gaiteņos un teritorijā, nesēž uz palodzēm un neatver vaļā logus lielajā atvērumā
<BR>5.4.	uzturas skolas teritorijā.

<p > 
6. Noteikumi ēdnīcā:
<BR>6.1. pusdienas skolēni ēd skolas ēdnīcā norādītajos laikos (atsevišķs grafiks);
<BR>6.2. skolēnus uz ēdamzāli pavada iepriekšējās stundas skolotājs; 
<BR>6.3.	līdzpaņemtās pusdienas skolēns dodas ēst uz skolas ēdnīcu;
<BR>6.4. traukus  novāc paši skolēni;
<BR>6.5. somas atstāj iepriekšējās stundas kabinetā/ gaitenī pie ēdamzāles;

<BR> 6.6. virsdrēbēs ēdamzālē aizliegts ienākt un uzturēties.
<p > 
7. Noteikumi ārpusstundu pasākumos:
<BR>7.1. ārpusstundu pasākumi notiek, netraucējot mācību stundas. Īpašos gadījumos to norises laiks un vieta jāsaskaņo ar skolas direktoru;
<BR>7.2. klases vakaru vismaz 3 dienas iepriekš saskaņo ar direktora vietnieku audzināšanas darbā (uzrāda pasākuma plānu, atbildīgo, saskaņo vietu un laiku);
<BR>7.3. klases vakari notiek līdz plkst. 21.00, pēc klases vakara rūpīgi jāsakārto telpa;
<BR>7.4. skolas pasākumi var notikt līdz plkst. 22.00; <BR>7.5. klases un skolas pasākumos jāievēro skolas iekšējās kārtības noteikumi un instrukcija "Par drošību masu pasākumu laikā";
<BR>7.6. skolas pasākumos notiek klašu audzinātāju dežūras.

<p> 
8. Skolēnu ierosinājumu/sūdzību iesniegšana:

<BR>8.1. skolēnam ir tiesības iesniegt ierosinājumu par skolas vides un drošības uzlabošanu;

<BR>8.2. skolēnam ir tiesības iesniegt sūdzību par jebkādu vardarbību, viņa tiesību pārkāpumu vai citādu apdraudējumu;
<BR>8.3. iesniegumu iesniedz rakstiski skolas direktoram, kurš nosaka atbildīgo jautājuma izskatīšanā;
<BR>8.4. jautājuma izskatīšana notiek 3 darba dienu laikā (steidzamības gadījumā nekavējoties);
<BR>8.5. direktors informē par rezultātu.
<p > 
9. Prasības skolēnu apģērbam:
<BR>9.1. skolēni ievēro apģērba kultūru: skolā ierodas tīrās, kārtīgās, pieklājīgās drēbēs, neatkailinātām ķermeņa daļām, uz apģērba nav cilvēka cieņu aizskaroši uzraksti un zīmējumi;
<BR>9.2. ar 2010./2011.m.g. tiek ieviests skolēnu formas tērps vai formas tērpa elements- veste, džemperis, jaka;
<BR>9.3.	skolēniem ir maiņas apavi, skolēni rūpējas par savu apavu tīrību;
<BR>9.4. sporta stundās ir maiņas sporta apģērbs un apavi.
<p >
10. Skolēnu drošība skolā un tās teritorijā:
<BR>10.1. par skolēnu iepazīstināšanu ar drošības instrukcijām un skolas iekšējās kārtības noteikumiem atbild klases audzinātājs un priekšmetu skolotāji;
<BR>10.2. ekstremālās situācijās (ugunsgrēka, plūdu, vētras un citos gadījumos) bez ierunām pakļaujas atbildīgo personu rīkojumiem, rīkojas saskaņā ar drošības instrukcijās un klases stundās sniegto informāciju;
<BR>10.3. evakuācijas plāni un informācija par operatīvo dienestu izsaukšanu izvietoti skolas gaiteņos;
<BR>10.4. ja skolēns cietis fiziskas vai emocionālas vardarbības rezultātā, viņš nekavējoties informē skolotāju vai citu skolas darbinieku, vajadzības gadījumā lūdz palīdzību vai informē attiecīgos dienestus;
<BR>10.5. skolēni rūpējas par savu veselību un drošību, neapdraud savu un citu drošību;
<BR>10.6. ja skolēns apdraud savu vai citu personu drošību, veselību vai dzīvību:<BR>
10.6.1. pedagogs par skolēna uzvedību informē dežūradministratoru,<BR>
10.6.2. skolēns turpina mācību darbu dežūradministratora norādītajā telpā pedagoga klātbūtnē,<BR>
10.6.3. dežūradministrators informē vecākus par skolēna uzvedību,<BR>
10.6.4. turpmāko sadarbību ar skolēnu, vecākiem, pedagogiem nosaka direktors atbilstoši situācijai, vajadzības gadījumā iesaistot citas pašvaldības institūcijas.
<BR>10.7. nenes uz skolu dzīvībai bīstamas vielas, priekšmetus, dzīvniekus;
<BR>10.8. aizliegts lietot, glabāt, realizēt alkoholu, cigaretes, narkotiskās, toksiskās un psihotropās vielas, gāzes baloniņus, gāzes pistoles, šaujamieročus un aukstos ieročus.
<p>
11. Kārtība, kādā skolēni atstāj skolas teritoriju:
<BR>11.1. ar dežūradministratora atļauju;<BR>
11.2. pedagoga, medmāsas pavadībā;<BR>
11.3.  sliktas pašsajūtas vai saslimšanas gadījumā atļauju izsniedz skolas medmāsa, sazinoties ar skolēna vecākiem.
<p>

12. Skolēnu pienākumi un tiesības  (nosaka Izglītības likuma 54. un 55. pants)
<BR>12.1. skolēnu tiesības:
<BR> 12.1.1. iegūt valsts apmaksātu pamatizglītību;
<BR> 12.1.2.  saņemt apliecību par vispārējo pamatizglītību un sekmju izrakstu, ja skolēns ieguvis vērtējumu visos pamatizglītības programmas mācību priekšmetos un valsts pārbaudes darbos un vērtējums atbilst Vispārējā izglītības likumā noteiktajām prasībām;
<BR>12.1.3. saņemt atestātu par vispārējās vidējās izglītības programmas apguvi un sekmju izrakstu, ja skolēns ieguvis vērtējumu visos vidējās izglītības programmas mācību priekšmetos un valsts pārbaudes darbos un vērtējums atbilst Vispārējā izglītības likumā noteiktajām prasībām;
<BR>12.1.4. mācību un audzināšanas procesā brīvi izteikt un aizstāvēt savas domas un uzskatus, kas neaizskar cilvēka godu un cieņu;
<BR>12.1.5. saņemt interesējošu informāciju, būt uzklausītam;
<BR>12.1.6. izglītošanās procesā izmantot skolas telpas, bibliotēku un mācību līdzekļus, mācību procesā izmantot skolas tehniskos mācību līdzkļus;
<BR>12.1.7. saņemt motivētu savu zināšanu, darbības un uzvedības izvērtējumu;
<BR>12.1.8. saņemt pedagogu papildus palīdzību mācību vielas apguvē;
<BR>12.1.9. atrasties drošos apstākļos un sociālā vid&#275, kas dotu iespēju pilnvērtīgai fiziskai un intelektuālai attīstībai;
<BR>12.1.10. būt pasargātam no nodarbināšanas bīstamos vai veselībai kaitīgos apstākļos;
<BR>12.1.11. tikt ievēlētam un darboties skolēnu pašpārvaldē, atbilstoši nolikumam par skolēnu pašpārvaldi;
<BR>12.1.12. piedalīties skolas interešu izglītības pulciņu, interešu grupu darbā;
<BR>12.1.13. pārstāvēt savu skolu dažāda veida pasākumos atbilstoši savām spējām, prasmēm, iemaņām un interesēm;
<BR>12.1.14. būt aizsargātam no fiziskas, psiholoģiskas, seksuālas ekspluatācijas, kas jebkādā veidā var kaitēt skolēnam;
<BR>12.1.15. ziņot par nepieņemamu skolotāja, skolēna vai citas personas rīcību;
<BR>12.1.16. ja ir gaidāms svarīgs telefona zvans, savlaicīgi informēt skolotāju un atstāt kabinetu mācību stundas laikā,
<BR>12.2. skolēnu pienākumi:
<BR>12.2.1. ievērot skolas iekšējās kārtības noteikumus;
<BR>12.2.2. darboties un uzvesties saskaņā ar sabiedrībā pieņemtajām morāles un ētikas normām;
<BR>12.2.3. ar cieņu izturēties pret valsti, sabiedrību, ģimeni, valsts un skolas simboliem, etniskajām grupām un to pārstāvjiem, veidot un attīstīt skolas tradīcijas;
<BR>12.2.4. izglītības apguvei paredzēto laiku pilnībā izmantot mācību vielas apguvei, sistemātiski gatavoties mācību stundām, iegūt pamatizglītību;
<BR>12.2.5. uzņemties atbildību par saviem mācību darba rezultātiem un uzvedību;
<BR>12.2.6. netraucēt mācību stundu un interešu izglītības pulciņu vai interešu grupu darbu;
<BR>12.2.7. rūpēties par skolas inventāra u.c. materiālo vērtību saglabāšanu; ļaunprātīgas mantas vai inventāra bojāšanas gadījumā materiālos zaudējumus atlīdzina vecāki pilnā apmērā;
<BR>12.2.8. apzinīgi veikt dežūrpienākumus un piedalīties skolas labiekārtošanas darbā;
<BR>12.2.9. uz mācību stundām vai nodarbībām ierasties, ņemot līdzi visus nepieciešamos mācību līdzekļus un piederumus, arī dienasgrāmatu;
<BR>12.2.10. mācību gada beigās nodod daiļliteratūras, metodiskās literatūras un mācību grāmatas skolas bibliotēk&#257, grāmatas bojājuma vai nozaudēšanas gadījumā jākompensē grāmatas vērtība vai jāatnes tāda pati grāmata.

<p>
13. Pamudinājumi skolēniem: 
<BR>13.1. par sasniegumiem mācībās, ārpusstundu aktivitātēs un aktīvu pilsonisku rīcību var: 
<BR>13.1.1. izteikt pateicību, 
<BR>13.1.2. piešķirt diplomu,
<BR>13.1.3. piešķirt atzinības rakstu, 
<BR>13.1.4. piešķirt balvu.
<p>
14. Izmaiņas iekšējās kārtības noteikumos: 
<BR>14.1. izmaiņas iekšējās kārtības noteikumos var ierosināt skolēni, 
pedagogi, vecāki, skolas dibinātājs; 
<BR>14.2. izmaiņas iekšējās kārtības noteikumos apspriež Skolas padome;
<BR>14.3. izmaiņas iekšējās kārtības noteikumos apstiprina skolas direktors.
<P> 
<p>Apstiprināti ar direktores 2013. gada 2. septembra rīkojumu Nr.79,  grozījumi – ar direktores 2015. gada 31. augusta rīkojumu Nr.106 un 2017.
 gada 31. augusta rīkojumu Nr.202-i. </p>
</P>
<a href="#Uz augšu">Uz augšu</a> 
</body>
</html>