<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana otrā mājaslapa</title>


    <link rel="stylesheet" href="styling.css">


</head>
<body> 
    <div class="centret-saturu">
    
        <h1 class="rindkopas-krasa">Mājaslapa Nr. 2</h1>

        <p>Šī būs <span class="treknraksts">  mana</span> otrā mājaslapa.</p>

        <p class="rindkopas-krasa">Šī būs mana otrā mājaslapa.</p>

        <img src="cc.jfif" alt="bum">

        <h2>Coffee types:</h2>
        <ul class="a"> 
            <li>Latte</li>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Cappuccino</li>
            <li>Black</li>
            <li>Mocha</li>
            <li>Machiatto</li>


        </ul>


        <h2>Tea types:</h2>
        <ol>
            <li>Black tea</li>
            <li>Green tea</li>
            <li>Herbal tea</li>
            <li>White tea</li>
            <li>Oolong tea</li>
            <li>Rooibos tea</li>
        </ol>
        

        <h2>Tea type description</h2>
        <dl>
            <dt>Black tea:</dt>
                <dd>- Black tea, or red tea in China, is one of the most popular tea flavors and is fully oxidized. The leaves of the Camellia sinensis plant are withered, rolled, oxidized, and dried or fired to produce a strong, full-bodied flavor. </dd>
            <dt>Green tea:</dt>
                <dd>- Green tea is the most popular tea globally. It’s unoxidized and has less caffeine than black tea.Due to its composition, green tea has a multitude of health benefits for fighting viruses and preventing future health issues. </dd>

            <dt>Herbal tea:</dt>
                <dd>- Unlike other varieties, herbal tea doesn't come from tea leaves. It's made from dried herbs, fruits, and flowers, which creates a wide range of delicate flavors. These tea types are caffeine free, making them ideal for customers with dietary restrictions.</dd>

            <dt>White tea:</dt>
                <dd>- Made from the leaves of the Camellia sinensis plant in only the Fujian province, white tea varieties are the least processed of all teas. The leaves are simply left to wither and dry on their own, which gives them a very delicate, naturally sweet, and well-rounded flavor. It also has very little caffeine.</dd>

            <dt>Oolong tea:</dt>
                <dd>- Oolong, or Wulong, tea is semi-oxidized and picked later in the season than green tea. hey're heat-treated to stop oxidation, which can vary based on region and create different flavors. While oolong tea has less caffeine than black tea, it has more caffeine than green tea.</dd>

            <dt>Rooibos tea:</dt>
                <dd>- Also known as African Red Tea, rooibos tea is an herbal tea that comes from the South African red bush. Unlike other types of teas, it has no caffeine.</dd>



        </dl>

    </div>
<a href="https://skolo.lv/pluginfile.php/80440787/mod_resource/content/1/HTML_saites.pdf">Klikšķiniet šeit, lai atvērtu prezentāciju par HTML saitēm.</a>

<p><a href="https://www.e-klase.lv/">Klikšķini šeit</a></p>


<a href="https://www.ocb.lv/" target="_blank"><img src="cc.jfif" alt="bat" ></a>></a>
<p><a href="IKN.html">Uz nākamo lapu</a></p>
<a href="IKN.html#C4">Pāriet uz 4. nodaļu</a>


    <div class="augseja-kaste">Banana</div>

    <div class="videja-kaste">Tomatoes</div>

    <div class="apakseja-kaste">Grāmata</div>

    <div class="new-box">Espanōl</div>


    <div class="banana"></div>



    <div class="nr6"></div>

    <p></p>
    <div class="nr7"></div>

    <div class="nr8"></div>

    <div class="nr9s"></div>

</body>
</html>