body {
    
    
    background-color:rgb(138, 138, 138);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



    img {

        width: 200px;
    
    }




            p {

                color:aqua;
            }
    


.rindkopas-krasa {

    color: blueviolet;
    background-color:rgb(255, 220, 235);

}


.centret-saturu {

    width: 70%;
    margin-left: 15%;
    background-color:rgb(105, 105, 105);
}


.treknraksts {

    text-decoration-line: underline;
    color: rgb(0, 0, 0);
}


ul.a {

    list-style-type: circle;
}


.augseja-kaste {

        width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 0);
       
        border: solid;
        border-color: black;
        border-width: 10px;

        padding: 20px;

        margin-left: 0px;

        
}

.videja-kaste {

        width: 200px;
        height: 200px;
        background-color: rgb(251, 255, 0);

        border: solid;
        border-color:black;
        border-width: 20px;

        margin-left: 260px;

        
}

.apakseja-kaste {


        width: 200px;
        height: 200px;
        background-color: rgb(0, 255, 34);

        border: solid;
        border-color: black;
        border-width: 10px;

        margin-left: 500px;

}


.new-box {

        width: 200px;
        height: 200px;
        background-color: blue;

        border: solid;
        border-color:black;
        border-width: 5px;

        margin-left:720px;

}


.banana {

        width: 100px;
        height: 100px;
        background-color: darkmagenta;

        border: solid;
        border-color: black;
        border-width: 5px;

        margin-left: 930px;



}

.nr6 {

        width: 100px;
        height: 100px;
        background-color: lightpink;

        border: solid;
        border-color: black;
        border-width: 5px;

        margin-left: 1040px;

        

}


.nr7 {

        width: 100px;
        height: 100px;
        background-color: violet;

        border: solid;
        border-color: black;
        border-width: 5px;

        margin-left: 0px;

        position: relative;
             left: 220px; 

}


.nr8 {

        width: 100px;
        height: 100px;
        background-color: rgb(240, 72, 240);

        border: solid;
        border-color: black;
        border-width: 5px;

        position: relative;
             bottom: 109px; left: 440px;  

}


.nr9 {

        width: 100px;
        height: 100px;
        background-color: rgb(143, 24, 143);

        border: solid;
        border-color: black;
        border-width: 5px;

        position: relative;
            bottom: 220px;


}